# base image
FROM node:12-alpine

# set working directory
WORKDIR /api

# add `/app/node_modules/.bin` to $PATH
ENV PATH /api/node_modules/.bin:$PATH

# install and cache app dependencies
COPY . /api
RUN npm install

CMD ["npm", "start"]


